# Journals

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/ezz/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ezz/data/datasource/: SearchDataSource.java  SearchDataSourceFactory.java
data/src/main/java/com/ezz/data/di/: DataComponent.java  DataScope.java  SchedulersModule.java
data/src/main/java/com/ezz/data/local/: DatabaseManger.java
data/src/main/java/com/ezz/data/local/dao/: NewsDao.java
data/src/main/java/com/ezz/data/local/di/: DatabaseModule.java
data/src/main/java/com/ezz/data/local/model/: NewsLocal.java
data/src/main/java/com/ezz/data/maper/: NewsMapper.java  NewsMapperImpl.java
data/src/main/java/com/ezz/data/mapper/: DataStatusMapper.java  DomainMapper.java  LocalMapper.java  NewsMapper.java  NewsMapperImpl.java
data/src/main/java/com/ezz/data/mapper/di/: NewsMapperModule.java
data/src/main/java/com/ezz/data/mapper/impl/: DataStatusMapperImpl.java  DomainMapperImpl.java  LocalMapperImpl.java
data/src/main/java/com/ezz/data/remote/client/: APIClient.java  APIInterceptor.java  NewsAPI.java  SettingsAPI.java
data/src/main/java/com/ezz/data/remote/di/: ImageLoaderModule.java  NetworkModule.java  PicassoModule.java
data/src/main/java/com/ezz/data/remote/imageloader/: ImageLoader.java
data/src/main/java/com/ezz/data/remote/model/: NewsRemote.java  NewsResponse.java  SourceRemote.java
data/src/main/java/com/ezz/data/repository/: NewsRepositoryImpl.java
data/src/main/java/com/ezz/data/repository/di/: RepositoryModule.java
data/src/main/res/values/: colors.xml
data/src/test/java/com/ezz/data/: ExampleUnitTest.java
data/src/test/java/com/ezz/data/mapper/: DataStatusMapperTest.java  DomainMapperTest.java  LocalMapperTest.java  NewsMapperTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ezz/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ezz/domain/entity/: News.java  NewsDomain.java
domain/src/main/java/com/ezz/domain/mapper/: Mapper.java
domain/src/main/java/com/ezz/domain/repository/: NewsRepository.java  Resource.java
domain/src/main/java/com/ezz/domain/resource/: DataStatus.java  Resource.java
domain/src/main/java/com/ezz/domain/usecase/: GetNewsUseCase.java  GetNewsUsecase.java  SearchNewsUseCase.java  SearchNewsUsecase.java
domain/src/test/java/com/ezz/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/ezz/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ezz/presentation/di/: PresentationComponent.java  PresentationScope.java  SchedulersModule.java
presentation/src/main/java/com/ezz/presentation/mapper/: DataSourceMapper.java  NewsMapper.java  NewsMapperImpl.java
presentation/src/main/java/com/ezz/presentation/mapper/di/: MapperModule.java
presentation/src/main/java/com/ezz/presentation/model/: NewsUI.java
presentation/src/main/java/com/ezz/presentation/viewmodel/: BaseViewModel.java
presentation/src/main/java/com/ezz/presentation/viewmodel/news/: NewsViewModel.java
presentation/src/main/java/com/ezz/presentation/viewmodel/search/: SearchViewModel.java
presentation/src/main/java/com/ezz/presentation/viewmodel/util/: LiveDataTestUtil.java  SingleLiveEvent.java
presentation/src/main/java/com/ezz/presentation/viewmodel/viewmodel_factory/: ViewModelFactory.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ezz/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/ezz/presentation/mapper/: NewsMapperTest.java
presentation/src/test/java/com/ezz/presentation/viewmodel/news/: NewsViewModelTest.java
presentation/src/test/java/com/ezz/presentation/viewmodel/search/: SearchViewModelTest.java
ui/: build.gradle
ui/src/androidTest/java/com/ezz/newsapp/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ezz/newsapp/: App.java  MainActivity.java  NewsActivity.java
ui/src/main/java/com/ezz/newsapp/binding_adapter/: ImageBindingAdapter.java  ItemAnimatorBindingAdapter.java  PrettyTimeAdapter.java  TextStyleBindingAdapter.java  ViewAlphaAnimatorAdapter.java
ui/src/main/java/com/ezz/newsapp/binding_adapter/di/: DataBindingComponent.java  DataBindingScope.java
ui/src/main/java/com/ezz/newsapp/di/: ItemAnimatorModule.java  PrettyTimeModule.java  SharedPrefranceModule.java
ui/src/main/java/com/ezz/newsapp/news/: NewsActivity.java  NewsFragment.java
ui/src/main/java/com/ezz/newsapp/news/adapter/: NewsAdapter.java
ui/src/main/java/com/ezz/newsapp/news/details/: DetailsActivity.java
ui/src/main/java/com/ezz/newsapp/news/di/: NewsScreenComponent.java  NewsScreenScope.java
ui/src/main/java/com/ezz/newsapp/news/paging/: PagingManger.java
ui/src/main/java/com/ezz/newsapp/paging/: PagingCallbacksManger.java  PagingManger.java
ui/src/main/java/com/ezz/newsapp/search/: FontAdjusterBottomSheet.java  ItemListDialogFragment.java  SearchActivity.java
ui/src/main/java/com/ezz/newsapp/search/di/: SearchScreenComponent.java  (+1 more)
ui/src/main/java/com/ezz/newsapp/util/: ShareUtil.java
ui/src/main/res/drawable/: ic_font_download_black_24dp.xml  ic_share_black_24dp.xml  ripple_btn.xml  ripple_item.xml  ripple_round.xml
ui/src/main/res/drawable-v21/: ripple_btn.xml  ripple_item.xml  ripple_round.xml
ui/src/main/res/layout/: activity_details.xml  activity_details_new.xml  activity_news.xml  activity_search.xml  bottom_sheet_font_settings.xml  content_details.xml  content_news.xml  content_search.xml  fragment_news.xml  list_item_news.xml  list_item_news_new.xml
ui/src/main/res/layout-land/: activity_news.xml  activity_search.xml
ui/src/main/res/menu/: menu_main.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/main/res/values-v21/: styles.xml
ui/src/test/java/com/ezz/newsapp/: ExampleUnitTest.java
(+20 files in other folders)
